{
    "workbench.colorCustomizations": {
        "activityBar.background": "#102B5F",
        "titleBar.activeBackground": "#163C85",
        "titleBar.activeForeground": "#FAFBFE"
    },
    "cSpell.words": [
        "fakestoreapi",
        "FASCO",
        "jewelery",
        "sonner"
    ]
}